/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;

    // chain-length = <27>;
    // 21 backlight + 6 glowlight
};

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <300>;
    tapping-term-ms = <400>;
    require-prior-idle-ms = <125>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        terminal {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <0 1>;
        };

        one {
            bindings = <&kp NUMBER_1>;
            key-positions = <37 12 1>;
        };

        two {
            bindings = <&kp NUMBER_2>;
            key-positions = <37 12 2>;
        };

        three {
            bindings = <&kp NUMBER_3>;
            key-positions = <37 12 3>;
        };

        four {
            bindings = <&kp NUMBER_4>;
            key-positions = <37 12 4>;
        };

        five {
            bindings = <&kp N5>;
            key-positions = <37 12 5>;
        };

        six {
            bindings = <&kp NUMBER_6>;
            key-positions = <37 12 6>;
        };

        seven {
            bindings = <&kp N7>;
            key-positions = <37 12 7>;
        };

        eight {
            bindings = <&kp N8>;
            key-positions = <37 12 8>;
        };

        nine {
            bindings = <&kp N9>;
            key-positions = <37 12 9>;
        };

        zero {
            bindings = <&kp N0>;
            key-positions = <37 12 10>;
        };
    };

    behaviors {
        ht_layer: ht_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_LAYER";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R     &kp T        &kp Y      &kp U          &kp I          &kp O    &kp P     &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D      &kp F     &kp G        &kp H      &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V     &kp B        &kp N      &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LMETA  &kp LALT  &kp SPACE    &kp ENTER  &ht_layer 1 1  &ht_layer 2 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR            &kp PERCENT             &kp CARET       &kp AMPERSAND   &kp ASTERISK  &mt LESS_THAN LEFT_PARENTHESIS  &mt GREATER_THAN RIGHT_PARENTHESIS  &kp BACKSPACE
&kp LCTRL   &kp LESS_THAN    &kp GREATER_THAN  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &kp K_MUTE              &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW                 &mt UNDER KP_SUBTRACT               &mt KP_PLUS KP_EQUAL
&kp LSHFT   &kp GRAVE        &kp PAGE_DOWN     &kp PAGE_UP        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp BACKSLASH   &kp TILDE       &kp SLASH     &kp LEFT_BRACKET                &kp RIGHT_BRACKET                   &kp RSHIFT
                                               &kp LMETA          &kp LALT              &kp SPACE               &kp ENTER       &to 0           &to 2
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4                         &rgb_ug RGB_COLOR_HSB(100,0,100)  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp DELETE       &kp END        &sys_reset
&rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &rgb_ug RGB_BRD   &rgb_ug RGB_BRI                      &msc SCRL_LEFT                    &msc SCRL_DOWN  &msc SCRL_UP     &msc SCRL_RIGHT  &kp PAGE_DOWN  &kp PAGE_UP
&rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD    &rgb_ug RGB_SPI   &rgb_ug RGB_COLOR_HSB(175,100,50)    &mmv MOVE_LEFT                    &mmv MOVE_DOWN  &mmv MOVE_UP     &mmv MOVE_RIGHT  &mkp LCLK      &mkp RCLK
                                                   &ext_power EP_OFF  &ext_power EP_ON  &to 0                                &ext_power EP_TOG                 &tog 1          &tog 2
            >;
        };
    };
};
