/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;

    // chain-length = <27>;
    // 21 backlight + 6 glowlight
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        right_angle_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <34 35>;
        };

        terminal {
            bindings = <&kp LG(GRAVE)>;
            key-positions = <13 14>;
        };

        left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <18 19>;
        };

        down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <19 20>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <20 21>;
        };

        right {
            bindings = <&kp RIGHT>;
            key-positions = <21 22>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <22 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R     &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D      &kp F     &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V     &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LMETA  &kp LALT  &kp SPACE    &kp ENTER  &to 1  &to 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2  &mt HASH NUMBER_3  &mt DOLLAR NUMBER_4   &mt PERCENT N5          &mt CARET NUMBER_6  &mt AMPERSAND N7  &mt ASTERISK N8  &mt LEFT_PARENTHESIS N9  &mt RIGHT_PARENTHESIS N0  &kp BACKSPACE
&kp LCTRL   &kp SINGLE_QUOTE          &kp SEMICOLON         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP       &kp K_MUTE              &kp LEFT_ARROW      &kp DOWN_ARROW    &kp UP_ARROW     &kp RIGHT_ARROW          &kp MINUS                 &kp EQUAL
&kp LSHFT   &kp GRAVE                 &kp PAGE_DOWN         &kp PAGE_UP        &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC    &kp BACKSLASH       &kp SLASH         &kp COMMA        &kp PERIOD               &kp LEFT_BRACKET          &kp RSHIFT
                                                            &kp LMETA          &kp LALT              &kp SPACE               &kp ENTER           &to 0             &to 2
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3      &bt BT_SEL 4                      &rgb_ug RGB_COLOR_HSB(100,0,100)    &kp SCROLLLOCK    &kp PAUSE_BREAK  &kp DELETE         &kp END        &sys_reset
&rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI    &rgb_ug RGB_BRD   &rgb_ug RGB_BRI                   &msc SCROLL_LEFT   &msc SCROLL_DOWN  &msc SCROLL_UP   &msc SCROLL_RIGHT  &kp PAGE_DOWN  &kp PAGE_UP
&rgb_ug RGB_TOG  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &rgb_ug RGB_SPD    &rgb_ug RGB_SPI   &rgb_ug RGB_COLOR_HSB(175,100,50)    &mmv MOVE_LEFT     &mmv MOVE_DOWN    &mmv MOVE_UP     &mmv MOVE_RIGHT    &mkp LCLK      &mkp RCLK
                                                   &ext_power EP_OFF  &ext_power EP_ON  &to 0                             &ext_power EP_TOG  &tog 1            &tog 2
            >;
        };
    };
};
