/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
    chain-length = <27>;

    // chain-length = <27>;
    // 21 backlight + 6 glowlight
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R     &kp T        &kp Y      &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D     &kp F     &kp G        &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V     &kp B        &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                          &kp LGUI  &kp LALT  &kp ENTER    &kp SPACE  &tog 1  &tog 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp N1     &kp N2      &kp N3                &kp N4                &kp N5           &kp N6          &kp N7          &kp N8          &kp N9           &kp N0            &kp MINUS
&kp LCTRL  &kp COMMA  &kp PERIOD  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp K_MUTE       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &kp BACKSLASH     &kp EQUAL
&kp LSHFT  &kp GLOBE  &kp TAB     &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp BACKSLASH    &kp BACKSPACE   &kp SLASH       &kp APOSTROPHE  &kp SEMICOLON    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                  &kp LMETA             &kp LALT              &kp SPACE        &kp ENTER       &tog 1          &tog 2
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp C_VOL_UP     &kp K_MUTE       &kp UP_ARROW     &kp K_PP           &kp C_REWIND        &kp PG_UP                         &kp PRINTSCREEN    &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp DELETE    &kp END       &sys_reset
&kp C_VOL_DN     &kp LEFT         &kp DOWN         &kp RIGHT          &kp C_FAST_FORWARD  &kp PG_DN                         &kp INSERT         &kp HOME        &kp PG_UP        &kp RBKT      &kp BSLH      &kp GRAVE
&rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD    &rgb_ug RGB_SPI     &rgb_ug RGB_COLOR_HSB(0,93,50)    &bt BT_CLR         &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                                   &ext_power EP_OFF  &tog 2              &ext_power EP_ON                  &ext_power EP_TOG  &tog 1          &kp RALT
            >;
        };
    };
};
